# Titanic - Data Transformation #1

## Load Libraries

In [1]:
import os
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

import myUtilities as myUtils

## Load dataset

In [2]:
train_set, test_set = myUtils.load_titanic_datasets()

## Handle missing values

In [3]:
train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

We need to handle the missing values for Age, Cabin and Embarked.

### Age

In [4]:
import random

data = train_set.loc[train_set["Age"] > 35][["Name", "Age"]]
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>38.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>McCarthy, Mr. Timothy J</td>
      <td>54.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Bonnell, Miss. Elizabeth</td>
      <td>58.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Andersson, Mr. Anders Johan</td>
      <td>39.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Hewlett, Mrs. (Mary D Kingcome)</td>
      <td>55.0</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
sample_idx = random.sample(list(data.index.values), 10)
sample_idx

[526, 856, 453, 276, 471, 254, 540, 92, 570, 525]

In [6]:
data.loc[sample_idx]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>526</th>
      <td>Ridsdale, Miss. Lucy</td>
      <td>50.0</td>
    </tr>
    <tr>
      <th>856</th>
      <td>Wick, Mrs. George Dennick (Mary Hitchcock)</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>453</th>
      <td>Goldenberg, Mr. Samuel L</td>
      <td>49.0</td>
    </tr>
    <tr>
      <th>276</th>
      <td>Lindblom, Miss. Augusta Charlotta</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>471</th>
      <td>Cacic, Mr. Luka</td>
      <td>38.0</td>
    </tr>
    <tr>
      <th>254</th>
      <td>Rosblom, Mrs. Viktor (Helena Wilhelmina)</td>
      <td>41.0</td>
    </tr>
    <tr>
      <th>540</th>
      <td>Crosby, Miss. Harriet R</td>
      <td>36.0</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Chaffee, Mr. Herbert Fuller</td>
      <td>46.0</td>
    </tr>
    <tr>
      <th>570</th>
      <td>Harris, Mr. George</td>
      <td>62.0</td>
    </tr>
    <tr>
      <th>525</th>
      <td>Farrell, Mr. James</td>
      <td>40.5</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# Add the derived Title variable from data exploration to the dataset.

title_adder = myUtils.TitleAttrAdder(miss_idx=[443, 641, 759, 796], mrs_idx=369)
title_values = title_adder.transform(train_set["Name"].values)

In [8]:
train_set_transformed = train_set.copy(deep=True)
train_set_transformed["Title"] = title_values

In [9]:
import random

random.seed(702)
train_set_transformed.iloc[random.sample(list(range(len(train_set_transformed))), 25)][["Name", "Title"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>783</th>
      <td>Johnston, Mr. Andrew G</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>773</th>
      <td>Elias, Mr. Dibo</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>811</th>
      <td>Lester, Mr. James</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Porter, Mr. Walter Chamberlain</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Giglio, Mr. Victor</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Uruchurtu, Don. Manuel E</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>789</th>
      <td>Guggenheim, Mr. Benjamin</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>852</th>
      <td>Boulos, Miss. Nourelain</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>279</th>
      <td>Abbott, Mrs. Stanton (Rosa Hunt)</td>
      <td>Mrs</td>
    </tr>
    <tr>
      <th>848</th>
      <td>Harper, Rev. John</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Vande Walle, Mr. Nestor Cyriel</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>724</th>
      <td>Chambers, Mr. Norman Campbell</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>805</th>
      <td>Johansson, Mr. Karl Johan</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>297</th>
      <td>Allison, Miss. Helen Loraine</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>836</th>
      <td>Pasic, Mr. Jakob</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>479</th>
      <td>Hirvonen, Miss. Hildur E</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>588</th>
      <td>Gilinski, Mr. Eliezer</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>428</th>
      <td>Flynn, Mr. James</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Dowdell, Miss. Elizabeth</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>273</th>
      <td>Natsch, Mr. Charles H</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>251</th>
      <td>Strom, Mrs. Wilhelm (Elna Matilda Persson)</td>
      <td>Mrs</td>
    </tr>
    <tr>
      <th>759</th>
      <td>Rothes, the Countess. of (Lucy Noel Martha Dye...</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>582</th>
      <td>Downton, Mr. William James</td>
      <td>Mr</td>
    </tr>
    <tr>
      <th>183</th>
      <td>Becker, Master. Richard F</td>
      <td>Master</td>
    </tr>
    <tr>
      <th>842</th>
      <td>Serepeca, Miss. Augusta</td>
      <td>Miss</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
train_set_transformed.loc[[443, 641, 759, 796, 369]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>443</th>
      <td>444</td>
      <td>1</td>
      <td>2</td>
      <td>Reynaldo, Ms. Encarnacion</td>
      <td>female</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
      <td>230434</td>
      <td>13.0000</td>
      <td>NaN</td>
      <td>S</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>641</th>
      <td>642</td>
      <td>1</td>
      <td>1</td>
      <td>Sagesser, Mlle. Emma</td>
      <td>female</td>
      <td>24.0</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17477</td>
      <td>69.3000</td>
      <td>B35</td>
      <td>C</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>759</th>
      <td>760</td>
      <td>1</td>
      <td>1</td>
      <td>Rothes, the Countess. of (Lucy Noel Martha Dye...</td>
      <td>female</td>
      <td>33.0</td>
      <td>0</td>
      <td>0</td>
      <td>110152</td>
      <td>86.5000</td>
      <td>B77</td>
      <td>S</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>796</th>
      <td>797</td>
      <td>1</td>
      <td>1</td>
      <td>Leader, Dr. Alice (Farnham)</td>
      <td>female</td>
      <td>49.0</td>
      <td>0</td>
      <td>0</td>
      <td>17465</td>
      <td>25.9292</td>
      <td>D17</td>
      <td>S</td>
      <td>Miss</td>
    </tr>
    <tr>
      <th>369</th>
      <td>370</td>
      <td>1</td>
      <td>1</td>
      <td>Aubart, Mme. Leontine Pauline</td>
      <td>female</td>
      <td>24.0</td>
      <td>0</td>
      <td>0</td>
      <td>PC 17477</td>
      <td>69.3000</td>
      <td>B35</td>
      <td>C</td>
      <td>Mrs</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# Check that there are no more NaN for Title

train_set_transformed.loc[pd.isna(train_set_transformed["Title"])]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

In [12]:
# Convert Title using one-hot encoding.
encoder = myUtils.LabelBinarizerForPipeline()
encoder.fit_transform(title_values)

array([[0, 0, 1, 0],
       [0, 0, 0, 1],
       [0, 1, 0, 0],
       ...,
       [0, 1, 0, 0],
       [0, 0, 1, 0],
       [0, 0, 1, 0]])

In [13]:
encoder.classes_

array(['Master', 'Miss', 'Mr', 'Mrs'], dtype='<U6')

In [14]:
# Create a transformation pipleline to prepare for imputing Age.
from sklearn.pipeline import Pipeline, FeatureUnion
from sklearn.preprocessing import StandardScaler

age_num_attrbs = ['Pclass', 'SibSp', 'Parch']
age_cat_attrbs = ['Name']

age_num_pipeline = Pipeline([
    ('selector', myUtils.DataFrameSelector(age_num_attrbs)),
    ('std_scaler', StandardScaler())
])

age_cat_pipeline = Pipeline([
    ('selector', myUtils.DataFrameSelector(age_cat_attrbs)),
    ('title_attr_adder', myUtils.TitleAttrAdder(miss_idx=[443, 641, 759, 796], mrs_idx=369)),
    ('label_binarizer', myUtils.LabelBinarizerForPipeline())
])

age_full_pipeline = FeatureUnion(transformer_list=[
    ("num_pipeline", age_num_pipeline),
    ("cat_pipeline", age_cat_pipeline)
])

train_set_prepared = age_full_pipeline.fit_transform(train_set)
train_set_prepared

/home/tkokkeng/python/venv/tensorflow-3.6-venv/lib/python3.6/site-packages/sklearn/utils/validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

array([[ 0.82737724,  0.43279337, -0.47367361, ...,  0.        ,
         1.        ,  0.        ],
       [-1.56610693,  0.43279337, -0.47367361, ...,  0.        ,
         0.        ,  1.        ],
       [ 0.82737724, -0.4745452 , -0.47367361, ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [ 0.82737724,  0.43279337,  2.00893337, ...,  1.        ,
         0.        ,  0.        ],
       [-1.56610693, -0.4745452 , -0.47367361, ...,  0.        ,
         1.        ,  0.        ],
       [ 0.82737724, -0.4745452 , -0.47367361, ...,  0.        ,
         1.        ,  0.        ]])

In [15]:
# Get the training data for Age /= NaN.
mask = ~np.isnan(train_set["Age"].values)
impute_age_train_set = train_set_prepared[mask]
impute_age_train_set

array([[ 0.82737724,  0.43279337, -0.47367361, ...,  0.        ,
         1.        ,  0.        ],
       [-1.56610693,  0.43279337, -0.47367361, ...,  0.        ,
         0.        ,  1.        ],
       [ 0.82737724, -0.4745452 , -0.47367361, ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [-1.56610693, -0.4745452 , -0.47367361, ...,  1.        ,
         0.        ,  0.        ],
       [-1.56610693, -0.4745452 , -0.47367361, ...,  0.        ,
         1.        ,  0.        ],
       [ 0.82737724, -0.4745452 , -0.47367361, ...,  0.        ,
         1.        ,  0.        ]])

In [16]:
len(impute_age_train_set)

714

In [17]:
impute_age_labels = train_set["Age"].values[mask]
impute_age_labels

array([22.  , 38.  , 26.  , 35.  , 35.  , 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  , 31.  , 35.  ,
       34.  , 15.  , 28.  ,  8.  , 38.  , 19.  , 40.  , 66.  , 28.  ,
       42.  , 21.  , 18.  , 14.  , 40.  , 27.  ,  3.  , 19.  , 18.  ,
        7.  , 21.  , 49.  , 29.  , 65.  , 21.  , 28.5 ,  5.  , 11.  ,
       22.  , 38.  , 45.  ,  4.  , 29.  , 19.  , 17.  , 26.  , 32.  ,
       16.  , 21.  , 26.  , 32.  , 25.  ,  0.83, 30.  , 22.  , 29.  ,
       28.  , 17.  , 33.  , 16.  , 23.  , 24.  , 29.  , 20.  , 46.  ,
       26.  , 59.  , 71.  , 23.  , 34.  , 34.  , 28.  , 21.  , 33.  ,
       37.  , 28.  , 21.  , 38.  , 47.  , 14.5 , 22.  , 20.  , 17.  ,
       21.  , 70.5 , 29.  , 24.  ,  2.  , 21.  , 32.5 , 32.5 , 54.  ,
       12.  , 24.  , 45.  , 33.  , 20.  , 47.  , 29.  , 25.  , 23.  ,
       19.  , 37.  , 16.  , 24.  , 22.  , 24.  , 19.  , 18.  , 19.  ,
       27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 , 40.5 , 51.  ,
       16.  , 30.  , 44.  , 40.  , 26.  , 17.  ,  1.  ,  9.  , 45.  ,
       28.  , 61.  ,  4.  ,  1.  , 21.  , 56.  , 18.  , 50.  , 30.  ,
       36.  ,  9.  ,  1.  ,  4.  , 45.  , 40.  , 36.  , 32.  , 19.  ,
       19.  ,  3.  , 44.  , 58.  , 42.  , 24.  , 28.  , 34.  , 45.5 ,
       18.  ,  2.  , 32.  , 26.  , 16.  , 40.  , 24.  , 35.  , 22.  ,
       30.  , 31.  , 27.  , 42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,
       38.  , 22.  , 19.  , 20.5 , 18.  , 35.  , 29.  , 59.  ,  5.  ,
       24.  , 44.  ,  8.  , 19.  , 33.  , 29.  , 22.  , 30.  , 44.  ,
       25.  , 24.  , 37.  , 54.  , 29.  , 62.  , 30.  , 41.  , 29.  ,
       30.  , 35.  , 50.  ,  3.  , 52.  , 40.  , 36.  , 16.  , 25.  ,
       58.  , 35.  , 25.  , 41.  , 37.  , 63.  , 45.  ,  7.  , 35.  ,
       65.  , 28.  , 16.  , 19.  , 33.  , 30.  , 22.  , 42.  , 22.  ,
       26.  , 19.  , 36.  , 24.  , 24.  , 23.5 ,  2.  , 50.  , 19.  ,
        0.92, 17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  ,
       26.  , 24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,
       36.  , 61.  , 36.  , 31.  , 16.  , 45.5 , 38.  , 16.  , 29.  ,
       41.  , 45.  , 45.  ,  2.  , 24.  , 28.  , 25.  , 36.  , 24.  ,
       40.  ,  3.  , 42.  , 23.  , 15.  , 25.  , 28.  , 22.  , 38.  ,
       40.  , 29.  , 45.  , 35.  , 30.  , 60.  , 24.  , 25.  , 18.  ,
       19.  , 22.  ,  3.  , 22.  , 27.  , 20.  , 19.  , 42.  ,  1.  ,
       32.  , 35.  , 18.  ,  1.  , 36.  , 17.  , 36.  , 21.  , 28.  ,
       23.  , 24.  , 22.  , 31.  , 46.  , 23.  , 28.  , 39.  , 26.  ,
       21.  , 28.  , 20.  , 34.  , 51.  ,  3.  , 21.  , 33.  , 44.  ,
       34.  , 18.  , 30.  , 10.  , 21.  , 29.  , 28.  , 18.  , 28.  ,
       19.  , 32.  , 28.  , 42.  , 17.  , 50.  , 14.  , 21.  , 24.  ,
       64.  , 31.  , 45.  , 20.  , 25.  , 28.  ,  4.  , 13.  , 34.  ,
        5.  , 52.  , 36.  , 30.  , 49.  , 29.  , 65.  , 50.  , 48.  ,
       34.  , 47.  , 48.  , 38.  , 56.  ,  0.75, 38.  , 33.  , 23.  ,
       22.  , 34.  , 29.  , 22.  ,  2.  ,  9.  , 50.  , 63.  , 25.  ,
       35.  , 58.  , 30.  ,  9.  , 21.  , 55.  , 71.  , 21.  , 54.  ,
       25.  , 24.  , 17.  , 21.  , 37.  , 16.  , 18.  , 33.  , 28.  ,
       26.  , 29.  , 36.  , 54.  , 24.  , 47.  , 34.  , 36.  , 32.  ,
       30.  , 22.  , 44.  , 40.5 , 50.  , 39.  , 23.  ,  2.  , 17.  ,
       30.  ,  7.  , 45.  , 30.  , 22.  , 36.  ,  9.  , 11.  , 32.  ,
       50.  , 64.  , 19.  , 33.  ,  8.  , 17.  , 27.  , 22.  , 22.  ,
       62.  , 48.  , 39.  , 36.  , 40.  , 28.  , 24.  , 19.  , 29.  ,
       32.  , 62.  , 53.  , 36.  , 16.  , 19.  , 34.  , 39.  , 32.  ,
       25.  , 39.  , 54.  , 36.  , 18.  , 47.  , 60.  , 22.  , 35.  ,
       52.  , 47.  , 37.  , 36.  , 49.  , 49.  , 24.  , 44.  , 35.  ,
       36.  , 30.  , 27.  , 22.  , 40.  , 39.  , 35.  , 24.  , 34.  ,
       26.  ,  4.  , 26.  , 27.  , 42.  , 20.  , 21.  , 21.  , 61.  ,
       57.  , 21.  , 26.  , 80.  , 51.  , 32.  ,  9.  , 28.  , 32.  ,
       31.  , 41.  , 20.  , 24.  ,  2.  ,  0.75, 48.  , 19.  , 56.  ,
       23.  , 18.  , 21.  , 18.  , 24.  , 32.  , 23.  , 58.  , 50.  ,
       40.  , 47.  , 36.  , 20.  , 32.  , 25.  , 43.  , 40.  , 31.  ,
       70.  , 31.  , 18.  , 24.5 , 18.  , 43.  , 36.  , 27.  , 20.  ,
       14.  , 60.  , 25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,
       25.  , 60.  , 52.  , 44.  , 49.  , 42.  , 18.  , 35.  , 18.  ,
       25.  , 26.  , 39.  , 45.  , 42.  , 22.  , 24.  , 48.  , 29.  ,
       52.  , 19.  , 38.  , 27.  , 33.  ,  6.  , 17.  , 34.  , 50.  ,
       27.  , 20.  , 30.  , 25.  , 25.  , 29.  , 11.  , 23.  , 23.  ,
       28.5 , 48.  , 35.  , 36.  , 21.  , 24.  , 31.  , 70.  , 16.  ,
       30.  , 19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67,
       28.  , 18.  , 34.  , 33.  , 41.  , 20.  , 36.  , 16.  , 51.  ,
       30.5 , 32.  , 24.  , 48.  , 57.  , 54.  , 18.  ,  5.  , 43.  ,
       13.  , 17.  , 29.  , 25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,
       16.  , 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  , 31.  ,
       11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  , 26.  ,
       39.  , 35.  ,  6.  , 30.5 , 23.  , 31.  , 43.  , 10.  , 52.  ,
       27.  , 38.  , 27.  ,  2.  ,  1.  , 62.  , 15.  ,  0.83, 23.  ,
       18.  , 39.  , 21.  , 32.  , 20.  , 16.  , 30.  , 34.5 , 17.  ,
       42.  , 35.  , 28.  ,  4.  , 74.  ,  9.  , 16.  , 44.  , 18.  ,
       45.  , 51.  , 24.  , 41.  , 21.  , 48.  , 24.  , 42.  , 27.  ,
       31.  ,  4.  , 26.  , 47.  , 33.  , 47.  , 28.  , 15.  , 20.  ,
       19.  , 56.  , 25.  , 33.  , 22.  , 28.  , 25.  , 39.  , 27.  ,
       19.  , 26.  , 32.  ])

In [18]:
# Check where Age = NaN in the train set.
train_set.loc[pd.isna(train_set["Age"])].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [19]:
# Check the Age of the 1st few rows (22, 38, 26, 35, 35, NaN, 54)
train_set.iloc[0:7]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>0</td>
      <td>3</td>
      <td>Moran, Mr. James</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>330877</td>
      <td>8.4583</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>0</td>
      <td>1</td>
      <td>McCarthy, Mr. Timothy J</td>
      <td>male</td>
      <td>54.0</td>
      <td>0</td>
      <td>0</td>
      <td>17463</td>
      <td>51.8625</td>
      <td>E46</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# Train the KNN model.
from sklearn import neighbors

missing_age_set = train_set_prepared[~mask]

age_knn = neighbors.KNeighborsRegressor(n_neighbors=5)
y_ = age_knn.fit(impute_age_train_set, impute_age_labels).predict(missing_age_set)
np.rint(y_)

array([30., 26., 37., 30., 20., 30., 41., 20., 30., 30., 30., 26., 20.,
       26., 35., 35.,  4., 30., 30., 20., 30., 30., 30., 30., 18., 30.,
       30.,  4., 31., 30., 30., 10., 50., 35.,  4., 10., 26., 35., 28.,
       30., 20., 10., 26., 30.,  4., 20., 18., 18., 30., 40., 30., 20.,
       35., 20., 26., 35., 35., 35., 20., 26., 25., 30., 47., 10., 17.,
       41., 30., 28., 35., 30., 20., 20., 26., 37., 20., 41., 30., 30.,
        4., 30., 30., 26., 37., 30., 30., 30., 28., 30., 26., 30., 41.,
       30., 30., 26., 30., 30., 35., 26.,  4., 26., 30., 30., 20., 35.,
       30., 30., 30., 30., 35., 30., 31., 30., 26., 30., 35., 30., 30.,
       20., 30., 20., 28., 30., 30.,  8., 25., 30., 30., 35., 30., 18.,
       30., 30., 35., 26., 30., 30., 30., 20., 30., 30., 41., 26., 20.,
       30., 20.,  4., 35., 30., 20., 26., 30., 30., 35., 30., 35., 26.,
       30., 30., 30., 29., 30., 10., 35., 35., 30., 30., 30., 30., 30.,
       35., 10., 41., 30., 10., 30., 30.,  9.])

In [21]:
# Calculate the RMSE of the KNN model.
from sklearn.model_selection import cross_val_score

scores = cross_val_score(age_knn, impute_age_train_set, impute_age_labels, scoring='neg_mean_squared_error', cv=10)
rmse_scores = np.sqrt(-scores)
rmse_scores

array([ 9.49783667, 13.00874973,  9.91453759, 12.06625386, 10.10338982,
       12.61575315, 14.0420395 , 12.51203927, 10.8245932 , 11.82307116])

In [22]:
# Try a grid search on the K parameter.
from sklearn.model_selection import GridSearchCV

param_grid = [
    {'n_neighbors': [3, 5, 9, 17]}
]
grid_search = GridSearchCV(age_knn, param_grid, cv=10, scoring='neg_mean_squared_error')
grid_search.fit(impute_age_train_set, impute_age_labels)

GridSearchCV(cv=10, error_score='raise',
       estimator=KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=5, p=2,
          weights='uniform'),
       fit_params=None, iid=True, n_jobs=1,
       param_grid=[{'n_neighbors': [3, 5, 9, 17]}],
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='neg_mean_squared_error', verbose=0)

In [23]:
grid_search.best_params_

In [24]:
grid_search.best_estimator_

KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=17, p=2,
          weights='uniform')

In [25]:
cvres = grid_search.cv_results_
for mean_score, params in zip(cvres["mean_test_score"], cvres["params"]):
    print(np.sqrt(-mean_score), params)

12.189907415353725 {'n_neighbors': 3}
11.724318688584194 {'n_neighbors': 5}
11.337058213697304 {'n_neighbors': 9}
11.331063863204927 {'n_neighbors': 17}

In [26]:
# Compare with using mean for imputation. The RMSE for mean is the sample standard deviation.
impute_age_labels.std(ddof=1)

14.526497332334042

In [27]:
# Let's use k=9. Train the KNN model and impute the values for Age.
age_knn = neighbors.KNeighborsRegressor(n_neighbors=9)
y_ = np.rint(age_knn.fit(impute_age_train_set, impute_age_labels).predict(missing_age_set))

# Copy the transformed train set with Title and add the one-hot encoded Title  
train_set_imputed_age = train_set_transformed.copy(deep=True)
train_set_imputed_age = pd.concat([train_set_imputed_age, pd.DataFrame(encoder.fit_transform(title_values), columns=encoder.classes_)], axis=1, sort=False)

train_set_imputed_age["ImputedAge"] = train_set_imputed_age["Age"]
train_set_imputed_age.loc[pd.isna(train_set_imputed_age["ImputedAge"]), "ImputedAge"] = y_

In [28]:
train_set_imputed_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Title          891 non-null object
Master         891 non-null int64
Miss           891 non-null int64
Mr             891 non-null int64
Mrs            891 non-null int64
ImputedAge     891 non-null float64
dtypes: float64(3), int64(9), object(6)
memory usage: 125.4+ KB

In [29]:
random.seed(702)
train_set_imputed_age.iloc[random.sample(list(range(len(train_set_imputed_age))), 25)][["Name", "Age", "ImputedAge", "SibSp", "Parch"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>ImputedAge</th>
      <th>SibSp</th>
      <th>Parch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>783</th>
      <td>Johnston, Mr. Andrew G</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>773</th>
      <td>Elias, Mr. Dibo</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>811</th>
      <td>Lester, Mr. James</td>
      <td>39.0</td>
      <td>39.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Porter, Mr. Walter Chamberlain</td>
      <td>47.0</td>
      <td>47.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Giglio, Mr. Victor</td>
      <td>24.0</td>
      <td>24.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Uruchurtu, Don. Manuel E</td>
      <td>40.0</td>
      <td>40.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>789</th>
      <td>Guggenheim, Mr. Benjamin</td>
      <td>46.0</td>
      <td>46.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>852</th>
      <td>Boulos, Miss. Nourelain</td>
      <td>9.0</td>
      <td>9.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>279</th>
      <td>Abbott, Mrs. Stanton (Rosa Hunt)</td>
      <td>35.0</td>
      <td>35.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>848</th>
      <td>Harper, Rev. John</td>
      <td>28.0</td>
      <td>28.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Vande Walle, Mr. Nestor Cyriel</td>
      <td>28.0</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>724</th>
      <td>Chambers, Mr. Norman Campbell</td>
      <td>27.0</td>
      <td>27.0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>805</th>
      <td>Johansson, Mr. Karl Johan</td>
      <td>31.0</td>
      <td>31.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>297</th>
      <td>Allison, Miss. Helen Loraine</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>836</th>
      <td>Pasic, Mr. Jakob</td>
      <td>21.0</td>
      <td>21.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>479</th>
      <td>Hirvonen, Miss. Hildur E</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>588</th>
      <td>Gilinski, Mr. Eliezer</td>
      <td>22.0</td>
      <td>22.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>428</th>
      <td>Flynn, Mr. James</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Dowdell, Miss. Elizabeth</td>
      <td>30.0</td>
      <td>30.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>273</th>
      <td>Natsch, Mr. Charles H</td>
      <td>37.0</td>
      <td>37.0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>251</th>
      <td>Strom, Mrs. Wilhelm (Elna Matilda Persson)</td>
      <td>29.0</td>
      <td>29.0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>759</th>
      <td>Rothes, the Countess. of (Lucy Noel Martha Dye...</td>
      <td>33.0</td>
      <td>33.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>582</th>
      <td>Downton, Mr. William James</td>
      <td>54.0</td>
      <td>54.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>183</th>
      <td>Becker, Master. Richard F</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>842</th>
      <td>Serepeca, Miss. Augusta</td>
      <td>30.0</td>
      <td>30.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
random.seed(329)
train_set_imputed_age.loc[random.sample(list(train_set_imputed_age.loc[pd.isna(train_set_imputed_age["Age"])].index), 25)][["Name", "Age", "ImputedAge", "SibSp", "Parch"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>ImputedAge</th>
      <th>SibSp</th>
      <th>Parch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>584</th>
      <td>Paulner, Mr. Uscher</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>410</th>
      <td>Sdycoff, Mr. Todor</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>613</th>
      <td>Horgan, Mr. John</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>428</th>
      <td>Flynn, Mr. James</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>295</th>
      <td>Lewy, Mr. Ervin G</td>
      <td>NaN</td>
      <td>42.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>495</th>
      <td>Yousseff, Mr. Gerious</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>358</th>
      <td>McGovern, Miss. Mary</td>
      <td>NaN</td>
      <td>23.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>270</th>
      <td>Cairns, Mr. Alexander</td>
      <td>NaN</td>
      <td>42.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Staneff, Mr. Ivan</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>593</th>
      <td>Bourke, Miss. Mary</td>
      <td>NaN</td>
      <td>8.0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>28</th>
      <td>O'Dwyer, Miss. Ellen "Nellie"</td>
      <td>NaN</td>
      <td>23.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>643</th>
      <td>Foo, Mr. Choong</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>888</th>
      <td>Johnston, Miss. Catherine Helen "Carrie"</td>
      <td>NaN</td>
      <td>9.0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Woolner, Mr. Hugh</td>
      <td>NaN</td>
      <td>42.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>776</th>
      <td>Tobin, Mr. Roger</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Moran, Miss. Bertha</td>
      <td>NaN</td>
      <td>21.0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>507</th>
      <td>Bradley, Mr. George ("George Arthur Brayton")</td>
      <td>NaN</td>
      <td>42.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>250</th>
      <td>Reed, Mr. James George</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>611</th>
      <td>Jardin, Mr. Jose Neto</td>
      <td>NaN</td>
      <td>28.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>557</th>
      <td>Robbins, Mr. Victor</td>
      <td>NaN</td>
      <td>42.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>264</th>
      <td>Henry, Miss. Delia</td>
      <td>NaN</td>
      <td>23.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>347</th>
      <td>Davison, Mrs. Thomas Henry (Mary E Finck)</td>
      <td>NaN</td>
      <td>33.0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>792</th>
      <td>Sage, Miss. Stella Anna</td>
      <td>NaN</td>
      <td>9.0</td>
      <td>8</td>
      <td>2</td>
    </tr>
    <tr>
      <th>573</th>
      <td>Kelly, Miss. Mary</td>
      <td>NaN</td>
      <td>23.0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Sage, Master. Thomas Henry</td>
      <td>NaN</td>
      <td>8.0</td>
      <td>8</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# Look at the nearest neighbors for 1 row i.e. Stella Ann.
stella_anna_neighbors = age_knn.kneighbors(
    train_set_imputed_age.loc[792][["Pclass", "SibSp", "Parch", "Master", "Miss", "Mr", "Mrs"]].values.reshape((1,7)),
    n_neighbors=9, return_distance=True)
stella_anna_neighbors

(array([[4.49744937, 4.71455733, 4.71455733, 4.71455733, 4.71455733,
         5.31001363, 5.31001363, 5.31001363, 5.31001363]]),
 array([[ 54, 383,  44, 309, 540,  94,  51, 650, 188]]))

In [32]:
# Show the nearest neigbors for Stella Ann.
train_set_transformed.loc[mask].iloc[stella_anna_neighbors[1][0]][["Name", "Age", "Pclass", "SibSp", "Parch"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Age</th>
      <th>Pclass</th>
      <th>SibSp</th>
      <th>Parch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>71</th>
      <td>Goodwin, Miss. Lillian Amy</td>
      <td>16.0</td>
      <td>3</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>480</th>
      <td>Goodwin, Master. Harold Victor</td>
      <td>9.0</td>
      <td>3</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Goodwin, Master. William Frederick</td>
      <td>11.0</td>
      <td>3</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>386</th>
      <td>Goodwin, Master. Sidney Leonard</td>
      <td>1.0</td>
      <td>3</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>683</th>
      <td>Goodwin, Mr. Charles Edward</td>
      <td>14.0</td>
      <td>3</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <th>119</th>
      <td>Andersson, Miss. Ellis Anna Maria</td>
      <td>2.0</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Andersson, Miss. Erna Alexandra</td>
      <td>17.0</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <th>813</th>
      <td>Andersson, Miss. Ebba Iris Alfrida</td>
      <td>6.0</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <th>233</th>
      <td>Asplund, Miss. Lillian Gertrud</td>
      <td>5.0</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
# The average age of the neighbors is 9 which is the imputed age for Stella Ann.

train_set_imputed_age.loc[792][["Name", "ImputedAge", "Pclass", "SibSp", "Parch"]]

Name          Sage, Miss. Stella Anna
ImputedAge                          9
Pclass                              3
SibSp                               8
Parch                               2
Name: 792, dtype: object

### Cabin

In [34]:
train_set.loc[pd.isna(train_set["Cabin"])].groupby("Pclass").size()

Pclass
1     40
2    168
3    479
dtype: int64

In [35]:
train_set.groupby("Pclass").size()

Pclass
1    216
2    184
3    491
dtype: int64

Most of the Pclass=2 or 3 passengers have NaN for Cabin.

In [36]:
# Use the derived variable PaxOnTicket to analyse the NaN.

all_set = pd.concat([train_set, test_set], sort=False)
train_set_imputed_deck = train_set_imputed_age.copy(deep=True)

ticket_col_idx = train_set_imputed_deck.columns.get_loc("Ticket")
ticket_col_idx

8

In [37]:
# Compute PaxOnTicket
train_set_imputed_deck.insert(ticket_col_idx + 1, column='PaxOnTicket',
                              value = pd.Series(np.nan, index=train_set_imputed_deck.index))

for index, row in train_set_imputed_deck.iterrows():
    if pd.notna(row["Ticket"]):
        train_set_imputed_deck.loc[index, "PaxOnTicket"] = len(train_set_imputed_deck.groupby("Ticket").get_group(row["Ticket"]))

In [38]:
# Look into the NaN in Pclass = 1
train_set_imputed_deck.loc[
    (pd.isna(train_set_imputed_deck["Cabin"])) & (train_set_imputed_deck["Pclass"] == 1)][['Name', 'Pclass','Ticket', 'PaxOnTicket', 'Cabin']].sort_values(['Ticket'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Pclass</th>
      <th>Ticket</th>
      <th>PaxOnTicket</th>
      <th>Cabin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>604</th>
      <td>Homer, Mr. Harry ("Mr E Haven")</td>
      <td>1</td>
      <td>111426</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>507</th>
      <td>Bradley, Mr. George ("George Arthur Brayton")</td>
      <td>1</td>
      <td>111427</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Romaine, Mr. Charles Hallace ("Mr C Rolmane")</td>
      <td>1</td>
      <td>111428</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>633</th>
      <td>Parr, Mr. William Henry Marsh</td>
      <td>1</td>
      <td>112052</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>766</th>
      <td>Brewe, Dr. Arthur Jackson</td>
      <td>1</td>
      <td>112379</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Carrau, Mr. Francisco M</td>
      <td>1</td>
      <td>113059</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>708</th>
      <td>Cleaver, Miss. Alice</td>
      <td>1</td>
      <td>113781</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Holverson, Mr. Alexander Oskar</td>
      <td>1</td>
      <td>113789</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>383</th>
      <td>Holverson, Mrs. Alexander Oskar (Mary Aline To...</td>
      <td>1</td>
      <td>113789</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>467</th>
      <td>Smart, Mr. John Montgomery</td>
      <td>1</td>
      <td>113792</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>447</th>
      <td>Seward, Mr. Frederic Kimber</td>
      <td>1</td>
      <td>113794</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>602</th>
      <td>Harrington, Mr. Charles H</td>
      <td>1</td>
      <td>113796</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>842</th>
      <td>Serepeca, Miss. Augusta</td>
      <td>1</td>
      <td>113798</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>270</th>
      <td>Cairns, Mr. Alexander</td>
      <td>1</td>
      <td>113798</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>694</th>
      <td>Weir, Col. John</td>
      <td>1</td>
      <td>113800</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>607</th>
      <td>Daniel, Mr. Robert Williams</td>
      <td>1</td>
      <td>113804</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>555</th>
      <td>Wright, Mr. George</td>
      <td>1</td>
      <td>113807</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>306</th>
      <td>Fleming, Miss. Margaret</td>
      <td>1</td>
      <td>17421</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>290</th>
      <td>Barber, Miss. Ellen "Nellie"</td>
      <td>1</td>
      <td>19877</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>822</th>
      <td>Reuchlin, Jonkheer. John George</td>
      <td>1</td>
      <td>19972</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>856</th>
      <td>Wick, Mrs. George Dennick (Mary Hitchcock)</td>
      <td>1</td>
      <td>36928</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>545</th>
      <td>Nicholson, Mr. Arthur Ernest</td>
      <td>1</td>
      <td>693</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Baumann, Mr. John D</td>
      <td>1</td>
      <td>PC 17318</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>256</th>
      <td>Thorne, Mrs. Gertrude Maybelle</td>
      <td>1</td>
      <td>PC 17585</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>155</th>
      <td>Williams, Mr. Charles Duane</td>
      <td>1</td>
      <td>PC 17597</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>793</th>
      <td>Hoyt, Mr. William Fisher</td>
      <td>1</td>
      <td>PC 17600</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Uruchurtu, Don. Manuel E</td>
      <td>1</td>
      <td>PC 17601</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>513</th>
      <td>Rothschild, Mrs. Martin (Elizabeth L. Barrett)</td>
      <td>1</td>
      <td>PC 17603</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>375</th>
      <td>Meyer, Mrs. Edgar Joseph (Leila Saks)</td>
      <td>1</td>
      <td>PC 17604</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Meyer, Mr. Edgar Joseph</td>
      <td>1</td>
      <td>PC 17604</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Stewart, Mr. Albert A</td>
      <td>1</td>
      <td>PC 17605</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>493</th>
      <td>Artagaveytia, Mr. Ramon</td>
      <td>1</td>
      <td>PC 17609</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>660</th>
      <td>Frauenthal, Dr. Henry William</td>
      <td>1</td>
      <td>PC 17611</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>334</th>
      <td>Frauenthal, Mrs. Henry William (Clara Heinshei...</td>
      <td>1</td>
      <td>PC 17611</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>295</th>
      <td>Lewy, Mr. Ervin G</td>
      <td>1</td>
      <td>PC 17612</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>258</th>
      <td>Ward, Miss. Anna</td>
      <td>1</td>
      <td>PC 17755</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>557</th>
      <td>Robbins, Mr. Victor</td>
      <td>1</td>
      <td>PC 17757</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>380</th>
      <td>Bidois, Miss. Rosalie</td>
      <td>1</td>
      <td>PC 17757</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>373</th>
      <td>Ringhini, Mr. Sante</td>
      <td>1</td>
      <td>PC 17760</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>537</th>
      <td>LeRoy, Miss. Bertha</td>
      <td>1</td>
      <td>PC 17761</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
train_set_imputed_deck.loc[train_set_imputed_deck["Ticket"].str.contains('17421')][['Name', 'Pclass','Ticket', 'PaxOnTicket', 'Cabin']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Pclass</th>
      <th>Ticket</th>
      <th>PaxOnTicket</th>
      <th>Cabin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>306</th>
      <td>Fleming, Miss. Margaret</td>
      <td>1</td>
      <td>17421</td>
      <td>4.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>550</th>
      <td>Thayer, Mr. John Borland Jr</td>
      <td>1</td>
      <td>17421</td>
      <td>4.0</td>
      <td>C70</td>
    </tr>
    <tr>
      <th>581</th>
      <td>Thayer, Mrs. John Borland (Marian Longstreth M...</td>
      <td>1</td>
      <td>17421</td>
      <td>4.0</td>
      <td>C68</td>
    </tr>
    <tr>
      <th>698</th>
      <td>Thayer, Mr. John Borland</td>
      <td>1</td>
      <td>17421</td>
      <td>4.0</td>
      <td>C68</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
train_set_imputed_deck.groupby("Ticket").get_group("17421")[["Name", "Cabin"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Cabin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>306</th>
      <td>Fleming, Miss. Margaret</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>550</th>
      <td>Thayer, Mr. John Borland Jr</td>
      <td>C70</td>
    </tr>
    <tr>
      <th>581</th>
      <td>Thayer, Mrs. John Borland (Marian Longstreth M...</td>
      <td>C68</td>
    </tr>
    <tr>
      <th>698</th>
      <td>Thayer, Mr. John Borland</td>
      <td>C68</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
# Assume passengers on the same ticket stay in the same Cabin. We will not worry too much about the exact Cabin because we will only
# extract the Deck for use.
for index, row in train_set_imputed_deck.loc[(pd.isna(train_set["Cabin"])) & (train_set["Pclass"] == 1)].iterrows():
    if pd.notna(row["Ticket"]):
        for i, r in train_set_imputed_deck.groupby("Ticket").get_group(row["Ticket"]).iterrows():
            if pd.notna(r["Cabin"]):
                train_set_imputed_deck.loc[index, "Cabin"] = r["Cabin"]
                break

In [42]:
train_set_imputed_deck.groupby("Ticket").get_group("17421")[["Name", "Cabin"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Cabin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>306</th>
      <td>Fleming, Miss. Margaret</td>
      <td>C70</td>
    </tr>
    <tr>
      <th>550</th>
      <td>Thayer, Mr. John Borland Jr</td>
      <td>C70</td>
    </tr>
    <tr>
      <th>581</th>
      <td>Thayer, Mrs. John Borland (Marian Longstreth M...</td>
      <td>C68</td>
    </tr>
    <tr>
      <th>698</th>
      <td>Thayer, Mr. John Borland</td>
      <td>C68</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
train_set_imputed_deck.loc[
    (pd.isna(train_set_imputed_deck["Cabin"])) & (train_set_imputed_deck["Pclass"] == 1)][['Name', 'Pclass','Ticket', 'PaxOnTicket', 'Cabin']].sort_values(['Ticket'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Pclass</th>
      <th>Ticket</th>
      <th>PaxOnTicket</th>
      <th>Cabin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>604</th>
      <td>Homer, Mr. Harry ("Mr E Haven")</td>
      <td>1</td>
      <td>111426</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>507</th>
      <td>Bradley, Mr. George ("George Arthur Brayton")</td>
      <td>1</td>
      <td>111427</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Romaine, Mr. Charles Hallace ("Mr C Rolmane")</td>
      <td>1</td>
      <td>111428</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>633</th>
      <td>Parr, Mr. William Henry Marsh</td>
      <td>1</td>
      <td>112052</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>766</th>
      <td>Brewe, Dr. Arthur Jackson</td>
      <td>1</td>
      <td>112379</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Carrau, Mr. Francisco M</td>
      <td>1</td>
      <td>113059</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Holverson, Mr. Alexander Oskar</td>
      <td>1</td>
      <td>113789</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>383</th>
      <td>Holverson, Mrs. Alexander Oskar (Mary Aline To...</td>
      <td>1</td>
      <td>113789</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>467</th>
      <td>Smart, Mr. John Montgomery</td>
      <td>1</td>
      <td>113792</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>447</th>
      <td>Seward, Mr. Frederic Kimber</td>
      <td>1</td>
      <td>113794</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>602</th>
      <td>Harrington, Mr. Charles H</td>
      <td>1</td>
      <td>113796</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>842</th>
      <td>Serepeca, Miss. Augusta</td>
      <td>1</td>
      <td>113798</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>270</th>
      <td>Cairns, Mr. Alexander</td>
      <td>1</td>
      <td>113798</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>694</th>
      <td>Weir, Col. John</td>
      <td>1</td>
      <td>113800</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>607</th>
      <td>Daniel, Mr. Robert Williams</td>
      <td>1</td>
      <td>113804</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>555</th>
      <td>Wright, Mr. George</td>
      <td>1</td>
      <td>113807</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>822</th>
      <td>Reuchlin, Jonkheer. John George</td>
      <td>1</td>
      <td>19972</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>545</th>
      <td>Nicholson, Mr. Arthur Ernest</td>
      <td>1</td>
      <td>693</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Baumann, Mr. John D</td>
      <td>1</td>
      <td>PC 17318</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>256</th>
      <td>Thorne, Mrs. Gertrude Maybelle</td>
      <td>1</td>
      <td>PC 17585</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>155</th>
      <td>Williams, Mr. Charles Duane</td>
      <td>1</td>
      <td>PC 17597</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>793</th>
      <td>Hoyt, Mr. William Fisher</td>
      <td>1</td>
      <td>PC 17600</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Uruchurtu, Don. Manuel E</td>
      <td>1</td>
      <td>PC 17601</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>513</th>
      <td>Rothschild, Mrs. Martin (Elizabeth L. Barrett)</td>
      <td>1</td>
      <td>PC 17603</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Meyer, Mr. Edgar Joseph</td>
      <td>1</td>
      <td>PC 17604</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>375</th>
      <td>Meyer, Mrs. Edgar Joseph (Leila Saks)</td>
      <td>1</td>
      <td>PC 17604</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Stewart, Mr. Albert A</td>
      <td>1</td>
      <td>PC 17605</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>493</th>
      <td>Artagaveytia, Mr. Ramon</td>
      <td>1</td>
      <td>PC 17609</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>660</th>
      <td>Frauenthal, Dr. Henry William</td>
      <td>1</td>
      <td>PC 17611</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>334</th>
      <td>Frauenthal, Mrs. Henry William (Clara Heinshei...</td>
      <td>1</td>
      <td>PC 17611</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>295</th>
      <td>Lewy, Mr. Ervin G</td>
      <td>1</td>
      <td>PC 17612</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
# Extract the Deck derived variable.
import re

train_set_imputed_deck["ImputedDeck"] = pd.Series(np.nan, index=train_set_imputed_deck.index)
imputed_deck_idx = train_set_imputed_deck.columns.get_loc("ImputedDeck")

for index, row in train_set_imputed_deck.iterrows():
    if pd.notna(row["Cabin"]):
        m = re.search('[A-Z]', row["Cabin"])
        if m:
            train_set_imputed_deck.iloc[index, imputed_deck_idx] = m.group(0)

In [46]:
train_set_imputed_deck.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
PaxOnTicket    891 non-null float64
Fare           891 non-null float64
Cabin          213 non-null object
Embarked       889 non-null object
Title          891 non-null object
Master         891 non-null int64
Miss           891 non-null int64
Mr             891 non-null int64
Mrs            891 non-null int64
ImputedAge     891 non-null float64
ImputedDeck    213 non-null object
dtypes: float64(4), int64(9), object(7)
memory usage: 139.3+ KB

In [50]:
train_set_imputed_deck.loc[train_set_imputed_deck["Pclass"] == 1].groupby("PaxOnTicket").size()

PaxOnTicket
1.0    97
2.0    72
3.0    27
4.0    20
dtype: int64

In [53]:
# Look at the frequency distribution by Deck for passengers with PaxOnTicket = 1 and Pclass = 1. The mode is Deck = C.
train_set_imputed_deck.loc[train_set_imputed_deck["Pclass"] == 1].groupby("PaxOnTicket").get_group(1.0).groupby("ImputedDeck").size()

ImputedDeck
A    13
B    13
C    20
D    14
E    13
T     1
dtype: int64

In [54]:
# Look at the frequency distribution by Deck for passengers with PaxOnTicket = 2 and Pclass = 1. The mode is Deck = C.
train_set_imputed_deck.loc[train_set_imputed_deck["Pclass"] == 1].groupby("PaxOnTicket").get_group(2.0).groupby("ImputedDeck").size()

ImputedDeck
A     2
B    22
C    25
D     6
E     9
dtype: int64

In [55]:
# Impute the Deck for the remaining Pclass = 1 passengers.
train_set_imputed_deck.loc[(train_set_imputed_deck["Pclass"] == 1) &
                           (train_set_imputed_deck["PaxOnTicket"] < 3.0) &
                           (pd.isna(train_set_imputed_deck["ImputedDeck"])), "ImputedDeck"] = 'C'

In [61]:
# Check all Pclass = 1 passengers have imputed Deck values.
len(train_set_imputed_deck.loc[(train_set_imputed_deck["Pclass"] == 1) & (pd.isna(train_set_imputed_deck["ImputedDeck"]))])

0

In [62]:
# From the Titanic Deckplans (https://www.encyclopedia-titanica.org/titanic-deckplans/), it looks like
# most Pclass = 2 Cabins are on Deck = E and Pclass = 3 Cabins a et on Deck = F.
train_set_imputed_deck.loc[(train_set_imputed_deck["Pclass"] == 2) &
                           (pd.isna(train_set_imputed_deck["ImputedDeck"])), "ImputedDeck"] = 'E'
train_set_imputed_deck.loc[(train_set_imputed_deck["Pclass"] == 3) &
                           (pd.isna(train_set_imputed_deck["ImputedDeck"])), "ImputedDeck"] = 'F'

In [64]:
# Check all values for Deck have been imputed.
train_set_imputed_deck.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
PaxOnTicket    891 non-null float64
Fare           891 non-null float64
Cabin          213 non-null object
Embarked       889 non-null object
Title          891 non-null object
Master         891 non-null int64
Miss           891 non-null int64
Mr             891 non-null int64
Mrs            891 non-null int64
ImputedAge     891 non-null float64
ImputedDeck    891 non-null object
dtypes: float64(4), int64(9), object(7)
memory usage: 139.3+ KB

### Embarked

In [67]:
train_set_imputed_deck.loc[pd.isna(train_set_imputed_deck["Embarked"])][["Name", "Ticket", "PaxOnTicket", "Embarked"]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Ticket</th>
      <th>PaxOnTicket</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>61</th>
      <td>Icard, Miss. Amelie</td>
      <td>113572</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>829</th>
      <td>Stone, Mrs. George Nelson (Martha Evelyn)</td>
      <td>113572</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [68]:
# Check the frequency distribution for Embarked.
train_set_imputed_deck.groupby("Embarked").size()

Embarked
C    168
Q     77
S    644
dtype: int64

In [79]:
# Check the frequency distribution for Embarked based on similar Ticket numbers.
regexp = re.compile(r'^113[1-9]')
mask = np.zeros(len(train_set_imputed_deck), dtype=bool)
for index, value in train_set_imputed_deck["Ticket"].iteritems():
    mask[index] = regexp.search(value)

#train_set_imputed_deck.loc[train_set_imputed_deck["Ticket"].str.contains('113')][["Ticket", "Embarked"]]
train_set_imputed_deck.loc[mask][["Ticket", "Embarked"]].groupby("Embarked").size()

Embarked
C     3
S    35
dtype: int64

In [80]:
# Impute the NaN using the mode which is 'S'.
train_set_imputed_deck.loc[[61, 829], "Embarked"] = 'S'

In [81]:
train_set_imputed_deck.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
PaxOnTicket    891 non-null float64
Fare           891 non-null float64
Cabin          213 non-null object
Embarked       891 non-null object
Title          891 non-null object
Master         891 non-null int64
Miss           891 non-null int64
Mr             891 non-null int64
Mrs            891 non-null int64
ImputedAge     891 non-null float64
ImputedDeck    891 non-null object
dtypes: float64(4), int64(9), object(7)
memory usage: 139.3+ KB

In [83]:
# Should have created a new column for ImputedCabin.

# Save the data frame to file.
train_set_imputed_deck.to_csv("source/train_transformed.csv")